\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec-data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Management}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec-first-point}{{2.1}{1}{Data Management}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source}{1}{subsection.2.2}\protected@file@percent }
\newlabel{source}{{2.2}{1}{Source}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sampling}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sampling}{{2.3}{2}{Sampling}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Methodology}{2}{subsection.2.4}\protected@file@percent }
\newlabel{methodology}{{2.4}{2}{Methodology}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Key Features}{2}{subsection.2.5}\protected@file@percent }
\newlabel{key-features}{{2.5}{2}{Key Features}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variable Descriptions \relax }}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-1}{{1}{2}{Variable Descriptions \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable Measurements \relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tbl-2}{{2}{3}{Variable Measurements \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec-results}{{3}{3}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Respondent's Self-Ascribed Financial Ranking Against Other US Families by Sex\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig-5}{{1}{3}{Respondent's Self-Ascribed Financial Ranking Against Other US Families by Sex\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{3}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The American Dream}{3}{subsection.4.1}\protected@file@percent }
\newlabel{the-american-dream}{{4.1}{3}{The American Dream}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respondent's Self-Asscribed Financial Ranking Against Other US Families by Their Highest Level of Education Achieved\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig-6}{{2}{4}{Respondent's Self-Asscribed Financial Ranking Against Other US Families by Their Highest Level of Education Achieved\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respondent's Report of Job Satisfaction by Their Highest Level of Education Achieved\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig-7}{{3}{5}{Respondent's Report of Job Satisfaction by Their Highest Level of Education Achieved\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Social Class}{5}{subsection.4.2}\protected@file@percent }
\newlabel{social-class}{{4.2}{5}{Social Class}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respondent's Report of Financial Satisfaction by Their Highest Level of Education Achieved\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig-15}{{4}{6}{Respondent's Report of Financial Satisfaction by Their Highest Level of Education Achieved\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respondent's Report of Job Satisfaction by Their Self-Asscribed Financial Ranking Against Other US Families\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig-17}{{5}{7}{Respondent's Report of Job Satisfaction by Their Self-Asscribed Financial Ranking Against Other US Families\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces finrela vs satjob\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig-18}{{6}{7}{finrela vs satjob\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Third discussion point}{8}{subsection.4.3}\protected@file@percent }
\newlabel{third-discussion-point}{{4.3}{8}{Third discussion point}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations and weaknesses}{8}{subsection.4.4}\protected@file@percent }
\newlabel{limitations-and-weaknesses}{{4.4}{8}{Limitations and weaknesses}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{9}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{9}{Appendix}{appendix.A}{}}
\newlabel{references}{{A}{10}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.10}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
